# DemoAPI

./: DemoAPI.sln  TestCors.html
ADOLibrary/: ADOLibrary.sln
ADOLibrary/ADOLibrary/: Command.cs  Connection.cs
ApiMiddleware/: ApiMiddleware.csproj  ServiceExtension.cs
BLL/Interface/: IBusiness.cs  IContactBusiness.cs  IGroupesBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs
BLL/Models/: BusinessContact.cs  BusinessGroupes.cs  BusinessRoles.cs  BusinessUser.cs
BLL/Services/: BusinessContactService.cs  BusinessGroupeService.cs  BusinessRolesService.cs  BusinessUserService.cs
BLL/Tools/: Mappers.cs
ClientSignalRJS/: index.html  package-lock.json  package.json
Contact/: Contact.refactorlog  Contact.sqlproj  Script.PostDeployment1.sql
Contact/StoredProcedure/: GetUsersAssociatedWithContacts.sql
Contact/Table/: Contact.sql  GroupeUser.sql  Groupes.sql  Messages.sql  Roles.sql  User.sql  UserContact.sql
DAL/: DAL.csproj
DAL/Entities/: Contact.cs  Groupes.cs  Messages.cs  Roles.cs  User.cs
DAL/Interface/: IContactRepoLibrary.cs  IContactRepository.cs  IGroupesRepository.cs  IMessageRepository.cs  IRepository.cs  (+2 more)
DemoAPI/: DemoAPI.csproj  Nlog.config  Startup.cs  appsettings.json
SignalRTool/: SignalRMngt.cs  SignalRTool.csproj
SignalRTool/Interfaces/: ISignalRMngt.cs
WpfSignalR/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSignalR.csproj
WpfSignalR/Models/: LoginModel.cs  UserModel.cs
WpfSignalR/Models/visual/: AccentColor.cs  ApplicationTheme.cs
WpfSignalR/Properties/: Resources.Designer.cs
WpfSignalR/Tools/Infrastructures/: ApplicationCommands.cs
WpfSignalR/Tools/Infrastructures/Base/: ViewModelBase.cs  ViewModelDialogPopupBase.cs
WpfSignalR/Tools/Infrastructures/Behaviors/: DialogActivationBehavior.cs  FlyoutService.cs  IWindow.cs  RegionPopupBehaviors.cs  WindowDialogActivationBehavior.cs  WindowWrapper.cs
WpfSignalR/Tools/Infrastructures/BitmapGraphics/: Icons.xaml
WpfSignalR/Tools/Infrastructures/Constants/: FlyoutNames.cs  PopupNames.cs  RegionNames.cs  ServiceNames.cs  UCNames.cs  WindowNames.cs
WpfSignalR/Tools/Infrastructures/Events/: StatusBarMessageUpdateEvent.cs
WpfSignalR/Tools/Infrastructures/Global/: UserInfos.cs
WpfSignalR/Tools/Infrastructures/Interfaces/: IApiRequesterService.cs  IFlyoutService.cs  IFlyoutView.cs  IMetroMessageDisplayService.cs  INavigateToService.cs
WpfSignalR/Tools/Infrastructures/Security/: SecurityTools.cs
WpfSignalR/Tools/Infrastructures/Services/: ApiRequesterService.cs  FlyoutService.cs  MetroMessageDisplayService.cs  NavigateService.cs  RequesterService.cs
WpfSignalR/Tools/Infrastructures/Styles/: General.xaml  Label.xaml  Popup.xaml
WpfSignalR/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ShellSettingsFlyoutViewModel.cs
WpfSignalR/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfSignalR/Views/Region/: HomeTiles.xaml  HomeTiles.xaml.cs  Login.xaml  Login.xaml.cs  RightTitlebarCommands.xaml  RightTitlebarCommands.xaml.cs  ShellSettingsFlyout.xaml  ShellSettingsFlyout.xaml.cs
WpfSignalR/Views/Region/Flyout/: ProfilFlyOut.xaml  ProfilFlyOut.xaml.cs
(+26 files in other folders)
